<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <!--Навігація-->
        <nav class="navbar">
            <a class="name" href="">WebStudio</a>
            <ul class="navigation">
                <li><a href="/sudio">Студія</a></li>
                <li><a href="/portfolio">Портфоліо</a></li>
                <li><a href="/contacts">Контакти</a></li>
            </ul>
        </nav>

        <a href="mailto:info@devstudio.com" class="mail">info@devstudio.com</a>
        <a href="tel:+380961111111" class="number">+38 096 111 11 11</a>
    </header>

    <main>
        
    </main>

    <footer>
        <a class="name" href="">WebStudio</a>

        <address>
            м. Київ, пр-т Лесі Українки, 26
        </address>

        <address>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
    </footer>

</body>
</html>